<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- =============== Bootstrap V5.2.2 ===============-->
    <!-- =============== https://getbootstrap.com/ ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header>header</header>
    <main> 
      <div class="wrapper-form">
        <form class="form" action="" id="form">
          <input class="input-text" type="text" placeholder="Ask" id="ask">
          <div class="askError" id="askError"></div>
          <textarea class="input-text" rows="5" placeholder="Answer" id="answer"> </textarea>
          <div class="answerError" id="answerError"></div>
          <button>Send </button>
        </form>
      </div>
      <div class="wrapper-main">
        <div class="inner-main" id="inner-main"> </div>
      </div>
    </main>
    <footer>footer</footer>
    <script src="js/script.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>