<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- =============== Bootstrap V5.2.2 ===============-->
    <!-- =============== https://getbootstrap.com/ ===============-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.rtl.min.css">
    <script src="js/libs/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <!-- =============== Bootstrap V5.2.2 ===============-->
    <!-- =============== https://getbootstrap.com/ ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.rtl.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body> 
    <header> 
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link disabled">Disabled </a></li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main> 
      <div class="wrapper-form">
        <form class="form" action="" id="form">
          <input class="input-text" type="text" placeholder="Ask" id="ask">
          <div class="askError" id="askError"></div>
          <input class="input-text" type="text" placeholder="Answer" id="answer">
          <input class="input-text" type="text" placeholder="Answer1" id="answer1">
          <input class="input-text" type="text" placeholder="Answer2" id="answer2">
          <input class="input-text" type="text" placeholder="Answer3" id="answer3">
          <input class="input-text" type="text" placeholder="Answer4" id="answer4">
          <input class="input-text" type="text" placeholder="Answer5" id="answer5">
          <input class="input-text" type="text" placeholder="Answer6" id="answer6">
          <input class="input-text" type="text" placeholder="Answer7" id="answer7">
          <input class="input-text" type="text" placeholder="Answer8" id="answer8">
          <input class="input-text" type="text" placeholder="Answer9" id="answer9">
          <input class="input-text" type="text" placeholder="Answer10" id="answer10">
          <div class="answerError" id="answerError"></div>
          <button>Send </button>
        </form>
      </div>
      <div class="wrapper-main">
        <div class="inner-main" id="inner-main"> </div>
      </div>
    </main>
    <footer>footer</footer>
    <script src="js/script.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>